<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://bitbucket.org/Akshansh05/form/src/master/form.css">
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<h1 align="center"> FORM</h1>
<form action="https://bitbucket.org/Akshansh05/form/src/master/form1.php" method="post">
<div class ="id" align="center">
<p><strong>Comment </strong></p><textarea name="comment" rows="10" cols="30">
Enter Your text Here
</textarea>
<br> <br>
  <input type="checkbox" name="check_list[]" value="Visa"> Visa
 <input type="checkbox" name="check_list[]" value="Passport"> Passport
<br> <br>
<select name="country" >
    <option value="India">India</option>
    <option value="USA">USA</option>
    <option value="Fiat">Canada</option>
    <option value="Australia">Australia</option>
  </select>
<br><br>
 <input type="submit" name="submit" value="Submit">
</div>
</form>
</body>
</html>





